BOT_NAME=raindrop_links_bot
TELEGRAM_TOKEN=YOUR_TOKEN
PORT=8080
SERVER_ADDR=0.0.0.0:${PORT}
DEBUG_MODE=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=raindrop_development
POSTGRES_PORT=5432
POSTGRES_HOST=db
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

RAINDROP.CLIENT_ID=YOUR_RAINDROP_CLIENT_ID
RAINDROP.CLIENT_SECRET=YOUR_RAINDROP_CLIENT_SECRET
RAINDROP.REDIRECT_URL=YOUR_REDIRECT_URL_FOR_RAINDROP